# SyncrinonizarSharePoint.NET-7

ahpeSynPagPro/: AhpeReceptorBDContext.cs  DBHelper.cs  ahpeSynPagPro.sln  ahpeSynPagProSlpp.sln
ahpeSynPagPro/ahpeSynPagPro/: NLog.config  Program.cs  Worker.cs  ahpeSynPagPro.csproj  appsettings.json
ahpeSynPagPro/ahpeSynPagPro.Application.Interfaces/PagoProveedores/: IPagoProveedorApplication.cs
ahpeSynPagPro/ahpeSynPagPro.Application.Main/: ahpeSynPagPro.Application.Main.csproj
ahpeSynPagPro/ahpeSynPagPro.Application.Main/PagoProveedores/: PagoProveedorApplication.cs
ahpeSynPagPro/ahpeSynPagPro.Infraestructure.EntityFramework.Configuration/Helpers/: DBHelper.cs
ahpeSynPagPro/ahpeSynPagPro.Infraestructure.ExternalService/: ahpeSynPagPro.Infraestructure.ExternalService.Azure.Main.csproj
ahpeSynPagPro/ahpeSynPagPro.Infraestructure.ExternalService.Azure.Interfaces/PagoProveedores/: IPagoProveedorExternalService.cs
ahpeSynPagPro/ahpeSynPagPro.Infraestructure.ExternalService/PagoProveedores/: PagoProveedorExternalService.cs
ahpeSynPagPro/ahpeSynPagPro.Transversal.Common/: ahpeSynPagPro.Transversal.Common.csproj
ahpeSynPagPro/ahpeSynPagPro.Transversal.Common/01.Common/02.Settings/01.ConnectionStrings/: ConnectionStringsSetting.cs
ahpeSynPagPro/ahpeSynPagPro.Transversal.Common/01.Common/02.Settings/02.Jwt/: AppSettings.cs
ahpeSynPagPro/ahpeSynPagPro/Properties/: launchSettings.json
