<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahpeSynPagPro.Application.Interfaces\ahpeSynPagPro.Application.Interfaces.csproj" />
    <ProjectReference Include="..\ahpeSynPagPro.Infraestructure.ExternalService.Azure.Interfaces\ahpeSynPagPro.Infraestructure.ExternalService.Azure.Interfaces.csproj" />
  </ItemGroup>

</Project>
